# scheduler

./: .gitignore  build.gradle  gradle.properties
gradle/: java.gradle  libs.versions.toml  publication.gradle  reckon.gradle
src/main/java/fr/anisekai/scheduler/: DateTimeUtils.java  EventScheduler.java
src/main/java/fr/anisekai/scheduler/commons/: ActionPlan.java
src/main/java/fr/anisekai/scheduler/commons/actions/: CreateAction.java  DeleteAction.java  UpdateAction.java
src/main/java/fr/anisekai/scheduler/commons/interfaces/: ObjectSerializer.java
src/main/java/fr/anisekai/scheduler/data/: BookedPlanifiable.java
src/main/java/fr/anisekai/scheduler/event/: EventScheduler.java
src/main/java/fr/anisekai/scheduler/event/data/: BookedPlanifiable.java  ReservedSpot.java
src/main/java/fr/anisekai/scheduler/event/exceptions/: DelayOverlapException.java  EventSchedulerException.java  InvalidSchedulingDurationException.java  NotSchedulableException.java
src/main/java/fr/anisekai/scheduler/event/interfaces/: ScheduleSpotData.java  Scheduler.java
src/main/java/fr/anisekai/scheduler/event/interfaces/entities/: Planifiable.java  WatchTarget.java
src/main/java/fr/anisekai/scheduler/exceptions/: DelayOverlapException.java  InvalidSchedulingDurationException.java  NotSchedulableException.java
src/main/java/fr/anisekai/scheduler/interfaces/: ScheduleSpotData.java  Scheduler.java
src/main/java/fr/anisekai/scheduler/interfaces/entities/: Planifiable.java  WatchTarget.java
src/main/java/fr/anisekai/scheduler/plan/: SchedulingAction.java  SchedulingActionType.java  SchedulingPlan.java
src/main/java/fr/anisekai/scheduler/tasking/: AbstractTaskClient.java  AbstractTaskFactory.java  AbstractTaskFactoryClient.java  AbstractTaskOrchestrator.java  FactoryAware.java
src/main/java/fr/anisekai/scheduler/tasking/data/: BookedTask.java  ReservedTaskMeta.java  TaskMeta.java
src/main/java/fr/anisekai/scheduler/tasking/enums/: TaskStatus.java
src/main/java/fr/anisekai/scheduler/tasking/exceptions/: NonExecutingTaskException.java  TaskSchedulerException.java  UnknownFactoryException.java
src/main/java/fr/anisekai/scheduler/tasking/interfaces/: TaskClient.java  TaskFactoryAware.java  TaskOrchestrator.java
src/main/java/fr/anisekai/scheduler/tasking/interfaces/structure/: Task.java  TaskExecutor.java  TaskFactory.java  TaskFactoryClient.java  TaskInterface.java
src/test/java/fr/anisekai/scheduler/: ActionPlanAssertions.java  EventSchedulerTests.java
src/test/java/fr/anisekai/scheduler/event/: EventSchedulerTests.java  TestSpot.java  TestWatchParty.java  TestWatchTarget.java
src/test/java/fr/anisekai/scheduler/event/data/: TestSpot.java  TestWatchParty.java  TestWatchTarget.java
src/test/java/fr/anisekai/scheduler/tasking/: TaskSchedulingTests.java
src/test/java/fr/anisekai/scheduler/tasking/data/: TestTask.java
src/test/java/fr/anisekai/scheduler/tasking/data/io/: TestInput.java  TestOutput.java
