plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    alias(libs.plugins.catalogUpdater)
    alias(libs.plugins.reckon)
}

group = 'fr.anisekai'

apply from: 'gradle/java.gradle'
apply from: 'gradle/reckon.gradle'

project.afterEvaluate {
    apply from: 'gradle/publication.gradle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    mockitoAgent
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platformLauncher

    testImplementation libs.bundles.testing.mockito

    mockitoAgent(libs.mockito.core) {
        transitive = false
    }

    implementation(libs.jetbrains.annotations)
}

test {
    useJUnitPlatform()
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}