plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    alias(libs.plugins.catalogUpdater)
    alias(libs.plugins.reckon)
}

group = 'fr.anisekai'

apply from: 'gradle/java.gradle'
apply from: 'gradle/reckon.gradle'

project.afterEvaluate {
    apply from: 'gradle/publication.gradle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platformLauncher

    implementation(libs.jetbrains.annotations)
}

test {
    useJUnitPlatform()
}
