projectDescription=A flexible, episode-aware Java scheduling library designed for media watchlists. Features automatic runtime calculation (with OP/ED skip logic), event merging, and schedule calibration based on viewing progress.
projectRepository=https://github.com/anisekai-project/scheduler
developerId=alexpado
developerName=Alexandre PADOVAN
developerEmail=contact@alexpado.fr