[versions]
catalogUpdater = "1.1.0"
jetbrainsAnnotations = "26.1.0"
junitBom = "6.0.3"
mockito = "5.23.0"
reckon = "2.0.0"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
catalogUpdater = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdater" }
reckon = { id = "org.ajoberstar.reckon", version.ref = "reckon" }

[bundles]
testing-mockito = [
    "mockito-core",
    "mockito-junit",
]
